NAME
    passwd - the password file

DESCRIPTION
    /etc/passwd contains one line for each user account, with seven fields
    delimited by colons (":").

    These fields are:
        *   login name
        *   optional encrypted password
        *   numerical user ID
        *   numerical group ID
        *   user name or comment field
        *   user home directory
        *   optional user command interpreter

   If the password field is a lower-case "x", then the encrypted password is
   actually stored in the shadow file instead; there must be a corresponding
   line in the /etc/shadow file, or else the user account is invalid.

   The home directory field provides the name of the initial working directory.
   The login program uses this information to set the value of the $HOME
   environmental variable.

   The command interpreter field provides the name of the user's command
   language interpreter, or the name of the initial program to execute.
   The login program uses this information to set the value of the $SHELL
   environmental variable.
